<persistence 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0"  xmlns="http://java.sun.com/xml/ns/persistence">
    
    
        <persistence-unit name="manish" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        
        
        
        <properties>
			
			<property name="javax.persistence.jdbc.url"    value="jdbc:h2:tcp://localhost/~/test" />
			
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            
            <property name="javax.persistence.jdbc.user" value="sa" />
            
            <property name="javax.persistence.jdbc.password" value="" />
            
            <property name="hibernate.show_sql" value="true"/>
            
             <property name="hibernate.format_sql" value="true"/>
            
             <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>
            
            
        </properties>
        
        
    </persistence-unit>
</persistence>